
osi.

{
    runtime : {
        version: 1.0.0
    },
    stdlib : {
        version: 0.3.0
    },
    children : {
        root: {
            name: Evntlab
            roomId: "!jhpZBTbckszblMYjMK:matrix.org"
            content_location: 0x23oas34lj
        },
        other : [
            {
                name: Chat
                roomId: 0x213ab32
                content_location: 0x23oas34lj
            },
            {
                name: Chat
                roomId: 0x213ab32
                content_location: 0x23oas34lj
            },
        ]
    },
}
